export default {
  'navbar.lang': 'Language',
  'navbar.documentation': 'Documentation',
  'navbar.logout': 'Logout',
  'navbar.login': 'Login',
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.publications': 'Publications',
  'menu.publications.add': 'Add',
  'menu.publications.list': 'List',
  'driver.state.success': 'Success',
  'driver.state.error': 'Error',
  'driver.state.running': 'Running',
  'driver.notice.tab.success': 'Success',
  'driver.notice.tab.error': 'Errors',
  'driver.notice.tab.running': 'Running',
  'driver.notice.empty.success': 'No driver has run successfully.',
  'driver.notice.empty.error': 'There are no errors!',
  'driver.notice.empty.running': 'No drivers are currently running.',
  'app.name': 'Metrics Broker',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to homepage',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo':
    'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel show in development environment only, please mannually modify'
};
